<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <!-- Specify the domain you want to trust the certificates for -->
        <domain includeSubdomains="true">10.0.2.2</domain>
        <trust-anchors>
            <!-- Reference the .pem certificates from the res/raw folder -->
            <certificates src="@ssl" />
        </trust-anchors>
    </domain-config>
</network-security-config>
